artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.1
model_size_bytes: 246556
model_uuid: 581e380864a44ccebc1fcb074f3b5bc5
run_id: 35c824179d484c168b0fb90a7f790f0c
utc_time_created: '2025-07-31 21:59:24.487494'
