artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.1
model_size_bytes: 414985
model_uuid: 63989cc864cd4e19ab901aa2faee5936
run_id: 0dabe193c2cc4f999eadb18fd2ffa770
utc_time_created: '2025-07-31 22:08:49.637157'
