artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.1
model_size_bytes: 246556
model_uuid: ab5369436a504d23b90ee202ad4101b4
run_id: 885e059aabf9435bb22e46dfa8759a96
utc_time_created: '2025-07-31 23:12:47.799364'
